spring.application.name=monster


spring.datasource.url=jdbc:mysql://localhost:3306/monster_shop
spring.datasource.username=root
spring.datasource.password=dirtig-xyxzem-0piwkA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
